<!--pages/home/date-list-page/date-list-page.wxml-->

<view class='date-list-page'>
  <view class='date-list-page-info'>
    <view class='date-list-page-info-text'>评价类型:
      <view class='date-list-page-info-underline'>{{commentName}}</view>
    </view>
    <view class='date-list-page-info-text'>班级:
      <view class='date-list-page-info-underline'>{{gradeName}}</view>
    </view>
    <view class='date-list-page-info-text'>姓名:
      <view class='date-list-page-info-underline'>{{studentName}}</view>
    </view>
  </view>
  <view class='date-list-page-content'>
    <scroll-view scroll-y>
      <block wx:for='{{dateInfo}}' wx:key='{{index}}'>
        <view
          class='date-list-page-button'
          bindtap='onDateClick'
          data-datename='{{item}}'
        >{{item}}</view>
      </block>
      <view style='height: 40rpx;' />
    </scroll-view>
  </view>
</view>

