/* pages/home/date-list-page/date-list-page.wxss */

.date-list-page {
  width: 100%;
  height: 100%;
  padding-top: 40rpx;
  display: flex;
  flex-direction: column;
}

.date-list-page-info {
  display: flex;
  flex-direction: column;
  border: 2rpx solid #32cdff;
  padding: 40rpx;
  border-radius: 16rpx;
  margin: 0 40rpx 40rpx;
}

.date-list-page-info-text {
  padding: 8rpx 0;
  font-size: 36rpx;
  color: #8A8F9B;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.date-list-page-info-underline {
  border-bottom: #E5E5E5 2rpx solid;
  margin-left: 32rpx;
  padding: 8rpx;
  display: flex;
  flex: 1;
  margin-right: 80rpx;
}

.date-list-page-content {
  display: flex;
  flex: 1;
}

.date-list-page-button {
  width: 90%;
  border-bottom: #E5E5E5 2rpx solid;
  padding: 24rpx 16rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 32rpx;
  color: #4B4F57;
  margin: 0 5%;
}