<!--pages/home/student-page/student-page.wxml-->

<template name="student-comment">
  <view
    class='student-page-comment'
    data-id='{{id}}'
    bindtap='onCommentPress'
    style="border-color: {{selected ? '#32cdff' : '#E5E5E5'}}; color: {{selected ? '#32cdff' : '#696D76'}}"
  >
    {{title}}
  </view>
</template>

<view class='student-page'>
  <picker mode="date" value="{{curDate}}" start="2017-08-01" end="{{endDate}}" bindchange="bindDateChange">
    <view class="section-title student-page-date">
      当前选择: <text class="student-page-date-text">{{curDate}}</text>
    </view>
  </picker>
  <view class='student-page-button-content'>
    <block wx:for="{{commentOptions}}" wx:key="{{index}}">
      <template is='student-comment' data="{{ title: item.name, id: item.id, selected: commentInfo[item.id] === 1 }}" />
    </block>
  </view>
</view>