/* pages/edit/edit.wxss */

.edit-page {
  padding: 0 40rpx;
}

.edit-title {
  margin-top: 32rpx;
}

.edit-grade-select {
  color: #32cdff;
  text-decoration: underline;
}

.edit-student-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.edit-student-button {
  width: 30%;
  height: 100rpx;
  margin: 16rpx 1.5%;
  border: #d3d5da 2rpx solid;
  border-radius: 16rpx;
  font-size: 32rpx;
  color: #696d76;
  display: flex;
  justify-content: center;
  align-items: center;
  word-break: break-all;
  padding: 16rpx 32rpx;
}

.edit-student-button-input {
  padding: 16rpx 0;
  border-bottom: #e5e5e5 2rpx solid;
}

.edit-student-button-placeholder {
  color: #cdd0d7;
}

.student-setting-modal {
  z-index: 10;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-setting-close {
  position: absolute;
  top: 16rpx;
  right: 16rpx;
}

.student-setting-content {
  background-color: white;
  border-radius: 16rpx;
  width: 75%;
  padding: 40rpx;
  margin-bottom: 200rpx;
}

.student-settig-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 40rpx;
}

.edit-page-empty-bottom {
  height: 40rpx;
  width: 100%;
  flex-shrink: 0;
}

.contact-button-view {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: white;
}

.contact-button {
  position: fixed;
  bottom: 64rpx;
  right: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffc250;
  height: 80rpx;
  width: 80rpx;
  border-radius: 40rpx;
  box-shadow: 0 0 20rpx 0 rgba(255, 194, 80, 0.12);
}
