/* pages/home/search-page/search-page.wxss */

.search-page {
  width: 100%;
  padding: 0 40rpx;
  display: flex;
  flex: 1;
}

.search-page-search-view {
  width: 100%;
  margin: 32rpx auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.search-page-search-button {
  flex: 1;
  border: #E5E5E5 2rpx solid;
  border-radius: 16rpx;
  padding: 12rpx 16rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.search-page-search-input {
  font-size: 32rpx;
  color: #696D76;
  margin-left: 8rpx;
  width: 70%;
}

.search-page-search-text {
  font-size: 32rpx;
  color: #32cdff;
  margin-left: 32rpx;
}

.search-page-search-placeholder {
  font-size: 32rpx;
  color: #babdc3;
}

.search-page-options {
  position: absolute;
  left: 0;
  right: 0;
  top: 80rpx;
  border: #E5E5E5 2rpx solid;
  border-radius: 16rpx;
  padding: 32rpx;
  z-index: 10;
  background-color: white;
}

.search-page-options-item {
  height: 100rpx;
  border-bottom: #D3D5DA 2rpx solid;
  display: flex;
  align-items: center;
  padding-left: 16rpx;
  font-size: 32rpx;
  color: #696D76;
}

.search-page-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.search-page-item {
  width: 30%;
  height: 100rpx;
  border: #D3D5DA 2rpx solid;
  font-size: 32rpx;
  color: #696D76;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16rpx; 
  margin-top: 16rpx;
}

.search-page-search-empty-view {
  width: 100%;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.search-page-search-empty-text {
  font-size: 36rpx;
  color: #999ea8;
}
