<!--pages/home/search-page/search-page.wxml-->
<view class='container search-page'>
  <view class='search-page-search-view'>
    <view class='search-page-search-button'>
      <icon type="search" size='20' />
      <input
        class='search-page-search-input'
        bindinput="bindSearchInput"
        bindconfirm="bindConfirmEvent"
        placeholder='请输入评价类型'
        placeholder-class='search-page-search-placeholder'
        focus
      />
      <view wx:if="{{searchOptions.length > 0}}" class='search-page-options'>
        <block wx:for="{{searchOptions}}" wx:key="{{index}}">
          <view
            data-id='{{item.id}}'
            class='search-page-options-item'
            bindtap='onSearchItemClick'
          >
            {{item.name}}
          </view>
        </block>
      </view>
    </view>
    <view class='search-page-search-text' bindtap='onSearchClick'>搜索</view>
  </view>
  <view class='search-page-content'>
    <block wx:for="{{searchResult}}" wx:key="{{index}}">
      <view class='search-page-item'>
        {{item.name}}
      </view>
    </block>
  </view>
</view>
