<!--pages/home/date-search-page/date-search-page.wxml-->

<template name='date-search-page-item'>
  <view class='date-search-page-item' bindtap='onResultItemClick' data-studentid='{{id}}' data-gradeid='{{gradeId}}' style="margin-left: {{index%3 === 0 ? '0' : '5%'}};">
    <text>{{name}}</text>
  </view>
</template>

<view class='date-search-page'>
  <picker mode="date" value="{{curDate}}" start="2017-08-01" end="{{endDate}}" bindchange="bindDateChange">
    <view class="section-title date-search-page-date">
      当前选择:
      <text class="date-search-page-date-text">{{curDate}}</text>
      <image class='drop-down-image' src='/images/ic_down.png'/>
    </view>
  </picker>
  <view wx:if="{{searchStudentInfo.length > 0}}" class='date-search-page-content'>
    <block wx:for="{{searchStudentInfo}}" wx:key="{{index}}">
      <template is='date-search-page-item' data="{{...item, index}}" />
    </block>
  </view>
  <view wx:if="{{searchStudentInfo.length === 0}}" class='date-search-page-search-empty-view'>
    <text class='date-search-page-search-empty-text'>未找到相关信息</text>
  </view>
</view>