<!--pages/home/home.wxml-->

<template name="student-comment">
  <view
    class='home-student-comment'
  >
    <text>{{title}}</text>
    <text>{{count || 0}}</text>
  </view>
</template>

<template name="student-button">
  <view
    class='home-student-button'
    data-index="{{index}}"
    bindtap="onStudentButtonClick"
  >
    <view class='section-title home-student-title'>
      <text>{{name}}</text>
      <view
        class='home-student-title-detail'
        data-index='{{index}}'
        catchtap='onStudentDetailClick'
      >详情</view>
    </view>
    <view wx:if="{{curIndex === index}}" class='home-student-button-content'>
      <block wx:for="{{commentOptions}}" wx:key="{{index}}">
        <template is='student-comment' data="{{ title: item.name, count: totalComment[item.id] }}" />
      </block>
    </view>
  </view>
</template>

<view class='container home-page'>
  <view class='home-page-search-button' bindtap='onSearchClick'>
    <icon type="search" size='20' />
    <text class='home-page-search-title'>搜索</text>
  </view>
  <picker
    wx:if="{{gradeInfos.length !== 0}}"
    bindchange="bindGradeChange"
    value="{{gradeIndex}}"
    range="{{gradeOptions}}"
  >
    <view class="section-title home-title">
      班级：<text class='home-grade-select'>{{gradeOptions[gradeIndex]}}</text>
    </view>
  </picker>
  <view wx:if="{{gradeInfos.length !== 0}}" class='home-student-content'>
    <block wx:for="{{studentInfos}}" wx:key="{{index}}">
      <template is='student-button' data="{{...item, index, curIndex, commentOptions}}" />
    </block>
  </view>
  <view wx:if="{{gradeInfos.length === 0}}" class='home-stuent-empty'>
     <text class='home-student-empty-title'>当前没有学生信息</text>
     <button class='button-border' size='mini' bindtap='onAddStudentClick'>添加学生</button>
  </view>
</view>
