<!--pages/home/home.wxml-->

<template name="student-comment">
  <view
    class='home-student-comment'
  >
    <text>{{title}}</text>
    <text>{{count || 0}}</text>
  </view>
</template>

<template name="student-button">
  <view
    class='home-student-button'
    data-index="{{index}}"
    bindtap="onStudentButtonClick"
  >
    <view class='section-title home-student-title'>
      <text>{{name}}</text>
      <text
        class='home-student-title-detail'
        data-index='{{index}}'
        catchtap='onStudentDetailClick'
      >详情</text>
    </view>
    <view wx:if="{{curIndex === index}}" class='home-student-button-content'>
      <template is='student-comment' data="{{ title: '发言积极', count: totalComment[0] || 0 }}" />
      <template is='student-comment' data="{{ title: '未及时订正', count: totalComment[1] || 0 }}" />
      <template is='student-comment' data="{{ title: '作业未完成', count: totalComment[2] || 0 }}" />
    </view>
  </view>
</template>

<view class='container home-page'>
  <picker
    wx:if="{{gradeInfos.length !== 0}}"
    bindchange="bindGradeChange"
    value="{{gradeIndex}}"
    range="{{gradeOptions}}"
  >
    <view class="section-title home-title">
      班级：<text class='home-grade-select'>{{gradeOptions[gradeIndex]}}</text>
    </view>
  </picker>
  <view wx:if="{{gradeInfos.length !== 0}}" class='home-student-content'>
    <block wx:for="{{studentInfos}}" wx:key="{{index}}">
      <template is='student-button' data="{{...item, index, curIndex}}" />
    </block>
  </view>
  <view wx:if="{{gradeInfos.length === 0}}" class='home-stuent-empty'>
     <text class='home-student-empty-title'>当前没有学生信息</text>
     <button class='button-border' size='mini' bindtap='onAddStudentClick'>添加学生</button>
  </view>
</view>
