/* pages/home/home.wxss */

.home-page {
  width: 100%;
  padding: 0 40rpx;
}

.home-page-search-view {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.home-page-search-button {
  width: 45%;
  border: #D3D5DA 2rpx solid;
  border-radius: 16rpx;
  padding: 12rpx 0; 
  margin: 32rpx auto 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.home-page-search-title {
  font-size: 28rpx;
  color: #696D76;
  margin-left: 8rpx;
}

.home-title {
  margin-top: 32rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.home-grade-select {
  color: #32cdff;
}

.home-student-content {
  width: 100%;
}

.home-student-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 0;
}

.home-student-title-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 4;
  padding-left: 16rpx;
}

.home-student-title-detail {
  color: #32cdff;
  font-size: 32rpx;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  padding-right: 16rpx;
}

.home-student-button {
  width: 100%;
  border-bottom: #D3D5DA 2rpx solid;
  font-size: 32rpx;
  color: #696D76;
}

.home-student-button-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.home-student-comment {
  width: 48%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  margin: 16rpx 0;
  padding: 0 32rpx;
  border: #D3D5DA 2rpx solid;
  border-radius: 16rpx;
  font-size: 32rpx;
  color: #696D76;
}

.home-student-comment-text {
  display: flex;
  flex: 1;
}

.home-student-comment-count {
  margin-left: 16rpx;
}

.home-stuent-empty {
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-student-empty-title {
  font-size: 32rpx;
  color: #696D76;
  margin-bottom: 16rpx;
}